class Arrays           # Обьявляем класс Мейн                       
  def initialize(first, second) # Обьявляем метод(тот же конструктор. Инициализатор вызывается по дефолту и принимает в себя 2 параметра)
    p "первое #{first} второе #{second}" # Выводим в терминал текст с ранее обьявленными параметрами
    array_first = Array.new  # Создаем переменную и инициализиркем её обьектом класса Аррей(массив)
    array_first.push(first)  # У переменной Арей ферст(обьект класса Арей, он же массив) вызываем метод пуш который передаем аргументом один из параментров
    array_first.push(second) # У переменной Арей ферст(обьект класса Арей, он же массив) вызываем метод пуш который передаем аргументом второй из параментров
  
    array_second = []  # Создаем переменную и инициализиркем её обьектом класса Аррей(массив)
    array_second << first  # Переменную Арейс секонд (он же массив) заталкиваем в конец аргумент ферст
    array_second << second  # Переменную Арейс секонд (он же массив) заталкиваем в конец аргумент секонд
  
    array_third = [first, second] # Создаем переменную и сразу инициализируем её обьектом класса Аррей(массив) с данными (с параметрами ферст и секонд)
  
    p "пидр1#{array_first}" # Выводим в терминал текст с переменной арей ферст
    p "пидр2#{array_second}" # Выводим в терминал текст с переменной арей секонд
    p "пидр3#{array_third}" # Выводим в терминал текст с переменной арей тёрд
    combo = (array_first + [1] + array_second).shuffle!  # Создоем переменную комбо и инициализируем её массивом сложеным из арей ферст + новый масив с одним элементом(1) + арей секонд и вызывается метод шафл(перемешивание) 
    p combo                         # Выводиться в терминал переменная комбо
    p combo - array_first           # Выводиться в терминал переменная комбо из которого вычитается все элементы переменной арей фест(массива)
    p (combo << 5) - array_first     # Выводиться в терминал переменная комбо в который заталкивается новый элемент 5 и из которого вычитается все элементы переменной арей фест(массива)

    p combo                 # Выводиться в терминал переменная комбо
 
    p "первое число #{combo[0]}"      # Выводим первый эломент под индексом 0
    p "первое число #{combo.first}"    # the same
  
    p "последнее число #{combo[-1]}"    # Выводим первый эломент под индексом -1(ПОСЛЕДНИЙ)
    p "последнее число #{combo.last}"    # the same
  
    p "предпоследнее число #{combo[-2]}"  # Выводим первый эломент под индексом -2(ПРЕДПОСЛЕДНИЙ)
    p "второе число индекс 1 #{combo[1]}"# Выводим второй эломент под индексом 1
    p "несуществующее число индекс 300 #{combo[299] || 'nil сдесь НИЛ'}" # Выводи элемент под индексом 299 ИЛИ (||) строку (если элемента не существует)
    p "несуществующее число индекс 300 #{combo[299].class}" # Выводим имя класса элемента под индексом 299
  end # Закрываем метод
end  # ЗАкрываем класс