require_relative 'arrays' #  Подключаем файл Арейс находящийся в той же директории относительно текущей директории

class Main                # Обьявляем класс Мейн 
  def initialize           # Обьявляем метод(тот же конструктор. Инициализатор вызывается по дефолту)
    p 'введите число'       # Выводит в терминал текст 
    first = gets.chomp.to_i   # Создаем переменную Ферст и инициализируем её значением считаным из пользовательского ввода в терминале и вызываем метод то и для конвертации его в целочисленное число
    p 'введите второе число'    # Выводит в терминал текст
    second = gets.chomp.to_i       # Создаем переменную Секонд и инициализируем её значением считаным из пользовательского ввода в терминале и вызываем метод то и для конвертации его в целочисленное число
    p "первое #{first} второе #{second}"  # Выводим в терминал текст с ранее обьявленными переменнными
    q = Arrays.new(first, second)        # Создаем переменную Кью и инициализируем её обьектом класса Аррейс который передаем аргументы ранее обьявленные переменные
    p q.class                            # Выводим название класса
  end                                    # Закрываем метод
end                                      # ЗАкрываем класс

Main.new                           # Вызываем инициализацию класса Мейн()